* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.cards {
    display: flex;
    width: 100%;
    padding: 50px;
}

.cards .card {
    background-color: blue;
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    /*no perder las dimenciones */
    position: relative;
    /* Para que no esten una encima de la otra*/
    display: flex;
    flex-direction: column;

    transition: all 0.3s ease;

    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2), -5px 0 10px rgba(0, 0, 0, 0.1);
}

/* footer */

.cards .card .footer img{
    width: 48px;
    border-radius: 50%;
}

.cards .card .author a{
    display: flex;
    align-items: center;
    gap: 10px;
}


/* header */

.cards .card a {
    color: yellow;
    text-decoration: none;
    font-weight: bold;
}

.cards .card a:hover {
    color: lightyellow;
}

.cards .card .header {
    flex: 1;
}

.cards .card:hover {
    margin-right: 80px;
    transform: rotate(3deg) translateY(-15px);
}

.cards .card .header .date {
    padding: 10px 0;
}

.cards .card .header .tittle {
    font-size: 28px;
}

.cards .card[class*="element"] {
    margin-left: -100px;
}

.element-1 .element-2 {
    margin-left: -130px;
}